.why-choose {
  text-align: center;
  padding: 50px 20px;
  background: #fff;

  h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
  }


  .cards {
    display: flex;
    justify-content: center;
    gap: 120px;
    flex-wrap: wrap;
  }

  .card {
    width: 400px;
    height: 550px;
    perspective: 1000px;
    position: relative;

    &:hover {
      margin-right: 40px;
    }

    .card-front {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.6s;
      display: flex;
      flex-direction: column;
      padding: 20px;
      color: #fff;

      .desc-part {
        width: 80%;
        height: 200px;
        margin-top: 100px;
        font-size: 16px;
        align-self: center;
        background: #c8f15c;
        border-radius: 10px;
        padding: 10px;
        color: black;
        display: flex;
        align-items: center;
        font-weight: bold;

      }
    }

    .card-front {
      background: #0e3128;
      transform: rotateZ(180deg);

    }

    &:hover .card-front {
      transform: rotateZ(0deg);
    }

    .icon {
      text-align: start;
      padding: 20px;

      img {
        width: 50px;
      }

      font-size: 10px;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #FFFFFF;
    }
  }
}
